Objetivo SMART: Obtener una buena conversión web en 2 meses aumentando el tiempo promedio en el sitio a 2 minutos, reduciendo la tasa de rebote al 35% y alcanzando una tasa de conversión del 5%.

El KPI indica que el 16% de las visitas a tu página web abandonaron después de ver solo una página, sin realizar ninguna otra acción (clics, navegación adicional, etc.).

La tasa de rebote actual es del 16%, lo que ya es un buen indicador en términos generales. Sin embargo, para alinearse con los objetivos estratégicos, se necesita reducir al 14.4%:
- Identificar páginas específicas con mayor porcentaje de abandono para priorizar los esfuerzos.
- Implementar mejoras en los títulos y meta descripciones para atraer clics cualificados desde los motores de búsqueda.

NOTA: Para este kpi la infromacion no fue la suficiente para generar un grafico, puesto que los graficos salian muy disparatos. Si es necesario con gusto le comparto el resultado.