En este KPI nos ayuda para calcular el costo del anuncio a 1000 usuarios en esta base de datos al recojer el anuncio que se le invirtieron 400 pesos.
Comenzamos analizar la cantidad de visualizaciones que obtuvo esa publicacion donde realizamos la formula del KPI de CPM: (inversion del anuncio/personas que vieron el anuncio)*100
CPM= (400/5924)*100=67.54 pesos
Esto significa que se gastaron aproximadamente 67.54 pesos por cada mil personas alcanzadas.
tambien se ve que se esta utilizando el 100% del presupuesto para alcanzar a estas personas
Conclusion
El analisis de CPM aplicado en esta Base de datos, nos permitio ver que se logro el objetivo de la inversion que se realizo al invertir en esta publicacion.